# MightyMiner

./: CHANGELOG.md  LICENSE  MinecraftForge-License.txt  PowderMacro.java  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  main.yml
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/OneConfig/: OneConfig.json  Preferences.json
run/OneConfig/profiles/Default Profile/MightMinerV2/: config.json  config.json.corrupted
run/config/: splash.properties
run/config/mightyminerv2/: comm_routes.json
run/crash-reports/: crash-2024-10-04_23.17.29-client.txt  crash-2024-10-23_20.22.16-client.txt  crash-2024-10-23_21.42.52-client.txt  crash-2024-10-23_22.16.35-client.txt  crash-2024-10-24_16.06.48-client.txt  crash-2024-10-24_16.20.45-client.txt  crash-2024-10-24_16.26.54-client.txt  crash-2024-10-24_16.31.51-client.txt  crash-2024-10-29_21.11.55-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World/stats/: 00bb7f76-47ca-3891-96fe-03177d2fac78.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  11cdf046-d362-394c-93e8-583f0c5ef255.json  13903417-0079-35e6-a076-39ae0c76dff1.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  1b411c64-a8c2-3ec5-98f5-0b867e192819.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  1e8814df-4b51-3d88-9dcd-89145d90282f.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  25d814e7-4101-3c44-9bf7-65f7d6c6dd55.json  2ec36810-f0f3-3c4c-b9b5-ef9a4a85598d.json  3584c7cd-614b-3687-b1ad-b239e7a37bd8.json  377f1ac0-6050-32e3-9d68-daf21c3caf7c.json  3db42575-2d30-381e-b767-ea78178345ae.json  4208f94a-cce0-3579-97ad-e56b96b8d526.json  42c8facc-cbd2-36d2-8ac3-7dd20c6ce2a1.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  49b1c99f-ddf7-3830-8802-b69461c51429.json  4ed99654-4a5a-39dd-9f7c-459b50aa79a5.json  575973e5-e497-3cb3-bb63-d114ffcff0b1.json  5a8bc451-c1a7-3b73-97ff-34b045dbb0ff.json  5c5c7719-d2ce-30c8-bc42-ad9690493df6.json  62db38a8-8d21-3d78-b638-e74e59f2520a.json  64b1f788-7df1-3200-9eb6-3f1908ccafaa.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  6b53dfcf-6b4c-38dc-935a-30b749f0d474.json  6ef60f0d-ee89-3acd-9711-6e64aaf89fef.json  76e88f6f-84ed-3a54-af33-5eec444b0454.json  7c860150-b37d-33df-82cf-c73f863934ed.json  7d36885a-8062-3bf0-bbc7-0ea5700f9d67.json  82eab9c5-ed04-3a17-8da6-2923b8b4dcf8.json  84e9e4f6-df8d-3fc9-b2c7-0eb3b9531d39.json  8773eef5-d9ab-33f4-b901-5d723e8af879.json  8896e73a-aee7-316e-8768-fb46f8d5ace7.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  8dea17cd-e1ef-3064-95ba-e1811660f4f6.json  9ba8005a-2f55-38dd-9454-3d3b1d67bff1.json  9dc90764-797e-30c6-bac3-354c01806f0d.json  a5b59a7c-81e3-3a21-8ced-54dbec246e12.json  (+20 more)
src/main/java/com/jelly/MightyMiner/: MightyMiner.java
src/main/java/com/jelly/MightyMiner/analytics/: Analytics.java
src/main/java/com/jelly/MightyMiner/baritone/: Baritone.java
src/main/java/com/jelly/MightyMiner/command/: AOTVWaypointsCommands.java  BaritoneDebug.java  Route.java
src/main/java/com/jelly/MightyMiner/config/: Config.java  ConfigSorting.java  CoordsConfig.java
src/main/java/com/jelly/MightyMiner/events/: BlockChangeEvent.java  ChunkLoadEvent.java  ReceivePacketEvent.java
src/main/java/com/jelly/MightyMiner/features/: Autosell.java  Baritone.java  Failsafes.java  FuelFilling.java  MobKiller.java  PingAlert.java  PlayerESP.java  RGANuker.java  Scanner.java  TrainTravel.java  YogKiller.java
src/main/java/com/jelly/MightyMiner/gui/: AOTVGemstoneFilter.java  AOTVWaypointsGUI.java  AOTVWaypointsPage.java  ChangeLocationGUI.java
src/main/java/com/jelly/MightyMiner/handlers/: KeybindHandler.java  MacroHandler.java
src/main/java/com/jelly/MightyMiner/hud/: CommissionMacroHUD  MobKillerHUD.java
src/main/java/com/jelly/MightyMiner/macros/: Macro.java  MacroHandler.java
src/main/java/com/jelly/MightyMiner/mixins/: MixinFMLHandshake.java  MixinLoader.java  MixinMinecraft.java
src/main/java/com/jelly/MightyMiner/path/: AOTVPaths.java
src/main/java/com/jelly/MightyMiner/player/: ContinuousRotator.java  Rotation.java
src/main/java/com/jelly/MightyMiner/render/: BlockRenderer.java
src/main/java/com/jelly/MightyMiner/structures/: GridEnvironment.java  Node.java
src/main/java/com/jelly/MightyMiner/utils/: AngleUtils.java  BlockUtils.java  Box.java  Clock.java  ComissionUtils.java  DrawUtils.java  DrawerUtils.java  HittableUtils.java  InventoryUtils.java  LogUtils.java  MathUtils.java  NotificationHelper.java  NpcUtil.java  PlayerUtils.java  ReflectionUtils.java  RenderUtils.java  ScoreboardUtils.java  SkyblockInfo.java  TablistUtils.java  ThreadUtils.java  Timer.java  UngrabUtils.java  VectorUtils.java
src/main/java/com/jelly/MightyMiner/waypoints/: Waypoint.java  WaypointHandler.java
src/main/java/com/jelly/MightyMiner/world/: GameState.java
src/main/java/com/jelly/MightyMinerV2/: MightyMiner.java
src/main/java/com/jelly/MightyMinerV2/Command/: OsamaTestCommandNobodyTouchPleaseLoveYou.java  RouteBuilderCommand.java
src/main/java/com/jelly/MightyMinerV2/Config/: MightyMinerConfig.java
src/main/java/com/jelly/MightyMinerV2/Event/: BaritoneEventListener.java  BlockChangeEvent.java  BlockDestroyEvent.java  MotionUpdateEvent.java  PacketEvent.java  SpawnObjectEvent.java  SpawnParticleEvent.java  UpdateScoreboardLineEvent.java  UpdateScoreboardListEvent.java  UpdateTablistEvent.java  UpdateTablistFooterEvent.java
src/main/java/com/jelly/MightyMinerV2/Failsafe/: Failsafe.java  FailsafeManager.java
src/main/java/com/jelly/MightyMinerV2/Feature/: FeatureManager.java  IFeature.java
src/main/java/com/jelly/MightyMinerV2/Pathfinder/: Node.kt  (+2 more)
src/main/java/com/jelly/mightyminerv2/: MightyMiner.java
src/main/resources/: comm_routes.json  credentials.json  mcmod.info  mixins.MightyMinerV2.json  mixins.mightyminer.json  mixins.mightyminerv2.json
src/main/resources/mightyminer/: Commission Macro.json  Glacial Macro.json
(+453 files in other folders)
